#root {
  max-width: 2024px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;

  align-items: center;
  flex-direction: column;
  justify-content: start;
  box-sizing: border-box;
  position: relative;

  align-self: flex-start;
}

body {
  --app-primary-dark: #311447;
  --app-primary-light: #ededed;

  background: var(--app-primary-dark);
}

#card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  width: 90vw;
  max-width: 100%;
  position: relative;
}

@media (min-width: 944px) {
  #card-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1424px) {
  #card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

h2 {
  color: var(--app-primary-light);
  margin-bottom: 24px;
}

.hidden {
  display: none;
}

.not-found {
  color: var(--app-primary-light);
}